package main

//Проблема заключается в памяти. В переменной v создается огромная строка. Далее, мы хотим использовать 100 символов из строки.
//Делается это через ссылку на 100 символов изначальной большой строки. Большая строка все-равно остается в памяти, а нам нужна маленькая ее часть.
//Решение:

//func someFunc() {
//	v := createHugeString(1 << 10)
//	//В данном случае, мы создаем отдельную строку justString
//	justString := make([]byte, 100)
//	copy(justString, v[:100])
//}
//
//func task15() {
//	someFunc()
//}
